//システム設定変更のため %SYSネームスペースに移動
set $namespace="%SYS"
// 事前定義ユーザのパスワードを無期限に設定する（デフォルトパスワードはSYS）
Do ##class(Security.Users).UnExpireUserPasswords("*")
// 日本語ロケールに変更（コンテナがUbuntu英語版のためデフォルトは英語ロケール）を利用
Do ##class(Config.NLS.Locales).Install("jpuw")

// コンテナ内Pythonからimport iris するためにコールインサービスを有効に設定
// 現在の設定を取得
set st=##class(Security.Services).Get("%Service_CallIn",.pro)
set pro("Enabled")=1
// 修正登録
set st=##class(Security.Services).Modify("%Service_CallIn",.pro)

set $namespace="USER"
do $System.OBJ.LoadDir("/tmp/src","ck",,1)

halt
